C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\Day11.exe
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\Day11.deps.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\Day11.runtimeconfig.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\Day11.runtimeconfig.dev.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\Day11.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\ref\Day11.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\Day11.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\Common.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\bin\Debug\net5.0\Common.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.csproj.AssemblyReference.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.AssemblyInfoInputs.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.AssemblyInfo.cs
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.csproj.CopyComplete
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\ref\Day11.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day11\obj\Debug\net5.0\Day11.genruntimeconfig.cache
