C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\Day10.exe
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\Day10.deps.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\Day10.runtimeconfig.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\Day10.runtimeconfig.dev.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\Day10.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\ref\Day10.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\Day10.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\Common.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\bin\Debug\net5.0\Common.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.csproj.AssemblyReference.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.AssemblyInfoInputs.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.AssemblyInfo.cs
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.csproj.CoreCompileInputs.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.csproj.CopyComplete
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\ref\Day10.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day10\obj\Debug\net5.0\Day10.genruntimeconfig.cache
