C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\Day13.exe
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\Day13.deps.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\Day13.runtimeconfig.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\Day13.runtimeconfig.dev.json
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\Day13.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\ref\Day13.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\Day13.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\Common.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\bin\Debug\net5.0\Common.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.csproj.AssemblyReference.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.AssemblyInfoInputs.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.AssemblyInfo.cs
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.csproj.CoreCompileInputs.cache
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.csproj.CopyComplete
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\ref\Day13.dll
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.pdb
C:\Users\timsaunders\Projects\AdventOfCode2021\Day13\obj\Debug\net5.0\Day13.genruntimeconfig.cache
